\chapter{What is a distributed system?}

A classical definition states that a distributed system is composed of two 
or more elements, that appear to their user as a single entity 
\cite{bib:TanenbaumVanSaint}. In other words, exactly because it is 
distributed, it {\em distributes} the processing tasks among two or more 
elements of it.


