\documentclass[a4paper,10pt]{book}
\usepackage{latexsym}
\usepackage[american]{babel}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{longtable}
%\usepackage[dvips]{graphicx}
\usepackage{graphicx}

%\usepackage[pdftex]{hyperref}
\usepackage{hyperref}
\usepackage{amsmath}  % for equation environment
\usepackage{enumitem} % nolistsep to reduce list spacing

%\usepackage{lscape}
%\usepackage{pdflscape}

% define the title
\author{FAT}
\title{Introduction to Distributed Systems: \\
Concepts, algorithms, and code}
% \date{}	

\frenchspacing

\pagestyle{myheadings}

\markboth{Introduction to Distributed Systems}
         {Introduction to Distributed Systems}

\addtolength{\hoffset}{-1,5cm}
\addtolength{\textwidth}{+3.5cm}

\addtolength{\voffset}{-1,2cm}
\addtolength{\marginparwidth}{-0,5cm}
\addtolength{\textheight}{+3.5cm}

% \linespread{1.5}

\begin{document}
% generates the title
% \maketitle
\include{titlepage}

% insert the table of contents
\tableofcontents

\include{Introduction}
\include{Chapter1}

\include{References}

\end{document}

