\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

Any college teacher that has to give an undergraduate level course on 
distributed systems faces a tough problem. Most of the textbooks widely 
available look the bibliography review chapter of an MSc dissertation: do 
provide a a panoramic overview of what has been done in the field of distributed 
systems, but unfortunately they often lack a unifying view of the matter.

That is a pity, for undergraduate students will not appreciate the beauty of a 
bibliographic review of a subject that they don't master, while the teacher is 
left without any encompassing view of the subject upon which he can base his 
lectures. And that seems to explain why so few students can see the depth and 
interest in the field of distributed systems.

This book, written by a teacher that had to give distributed systems classes to 
undergraduate students, is an honest, if limited, attempt to help remedy this 
situation. It is written from my class notes, or rather, what I would like that 
my class notes could have been. It follows a three tier presentation structure. 
First, each important topic of distributed system is introduced, in its most 
classic form, in a conceptual form, with ample use of day to day examples. Only 
the classical form, no state of the art, or current research, no mention to 
security problems. Next, an algorithmical form of the topic is introduced, with 
increasing level of detail, not hiding the problems that each solution attempt 
will bring. Till the presentations arrives at the third and last form of the 
topic: its implementation in some real language. Of course, some distributed 
system topics can be too complex to be fully presented in the limited space and 
time the course will have. That brings the book to two coding alternatives: 
either there is a suitably high level framework that will let a schematic 
presentation be introduced, or only code fragments will be proposed.