\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{bib:TanenbaumVanSaint}
    A. S. Tanenbaum \& M. Van Steen
    {\em Distributed systems: principles and paradigms}. Pearson, 2006
    
\end{thebibliography}
