\begin{titlepage}
	\centering
	
\includegraphics[width=0.5\textwidth]{PrimevalGoogle}\par\vspace{1cm}
	{\scshape\LARGE Introduction to distributed systems \par}
	\vspace{1cm}
	{\scshape\Large Concepts, algorithms and code \par}
	\vspace{1.5cm}
	{\bfseries A work in progress\par}
	\vspace{2cm}
	{\Large by \itshape F.~A.~T.\par}
	\vfill
	According to undergraduate courses' notes \par

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}
